<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CF Insurance</title>
    <link rel="stylesheet" href="style/style.css">
    <!--link for styl-->
</head>

<body>
    <!--Header starts-->
    <header>
        <div id="header">
            <img src="img/logo.png" alt="">
            <img class="banner" src="img/banner.png" alt="">
        </div>
    </header>
    <!--Header ends-->
    <!--Navbar starts-->
    <nav>
        <ul class="navbar">
            <li><a href="./index.html">Home</a></li>
            <li><a href="#">Team</a></li>
        </ul>
    </nav>
    <!--Navbar ends-->
    <main>
        <div>
            <div class="container1">
                <h1>Car Insurance</h1>


                <div class="container2">
                    <h2>Great coverage begins <br> with custom quote</h2>
                    <div id="box1">
                        <div class="top">
                            <label for="yourName">Your Name</label>
                            <br>
                            <br>
                            <input type="text" id="name" name="name">
                        </div>
                        <div class="top">
                            <label for="yourName">Age</label>
                            <br>
                            <br>
                            <input type="text" id="age" name="age">
                        </div>
                    </div>
                    <div id="box2">
                        <div class="bottom">
                            <label for="selectOption">Country</label>
                            <br>
                            <br>
                            <select id="selectOption">
                            <option selected>Austria</option>
                            <option>Hungary</option>
                            <option>Greece</option>
                        </select>
                        </div>
                        <div class="bottom">
                            <label for="horsepower">Horsepower of your car</label>
                            <br>
                            <br>
                            <input type="text" name="horsepower" id="horsepower">
                        </div>
                    </div>
                    <button type="button" id="calculate"> Calculate </button>
                    <p id="result"></p>

                </div>

                <div class="container3">
                    <h2>Un-complicating car coverage</h2>
                    <h3>Understanding your coverage options shouldn't be so hard.</h3>
                    <h3>We'll guid you through available coverage types,</h3>
                    <h3>starting with who and what is coverd</h3>
                </div>
            </div>
            <div id="car"><img src="img/dog.jpg" alt=""></div>
            <div class="options">
                <div class="item1">
                    <h3><a href="./index.html">What comes standard</a></h3>
                    <ul>The coverage you need <br>
                        <li> <span>&#10004;</span> Bodily Injury</li>
                        <li> <span>&#10004;</span> Property Damage</li>
                        <li> <span>&#10004;</span> Medical Payments</li>

                    </ul>
                    <hr>
                    <h4>Benefits</h4>
                    <p>12-month rate gurantee | 24/7 customer service | Lifetime Repair Gurantee</p>
                </div>
                <div class="item2">
                    <h3><a href="./index.html">Add-on protection & coverage</a></h3>
                    <ul>For more peace of mind
                        <li> <span>&#10004;</span> Better Car Replacement</li>
                        <li> <span>&#10004;</span> Towing & Labor</li>
                        <li> <span>&#10004;</span> Rental Car Coverage</li>

                    </ul>
                    <hr>
                    <hr>
                    <h4>Earnd Benefits</h4>

                    <p>Accident Forgivness <sup>1</sup> | New Car Replacemnet&trade;</p>

                </div>

            </div>



        </div>
    </main>
    <!--Navbar starts-->
    <nav>
        <ul id="navbar2" class="navbar">
            <li><a href="./index.html">Home</a></li>
            <li><a href="#">Team</a></li>
        </ul>
    </nav>
    <!--Navbar ends-->
    <!--Footer starts-->
    <footer>
        <div id="footer">
            <img src="img/logo-inv.png" alt="">
            <br>
            <br>
            <h4>Beniamin Hutyra CodeFactory 2020</h4>
        </div>
    </footer>
    <!--Footer ends-->



    <script src="script/script.js"></script>
    <!--link for script-->
</body>

</html>